# -*- mode: fvwm -*-
# ====================[ input                              ]====================
#
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2012 by Cecil Curry.
# See "COPYING" for additional details.
#
# --------------------( SYNOPSIS                           )--------------------
# Manage input devices.

# ....................{ REVERSE DEPENDENCIES               }....................
Import $./key
Import $./mouse

# --------------------( WASTELANDS                         )--------------------
