# -*- mode: fvwm -*-
# ====================[ mouse                              ]====================
#
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2012 by Cecil Curry.
# See "COPYING" for additional details.
#
# --------------------( SYNOPSIS                           )--------------------
# Define mouse button bindings. In FVWM, such bindings assume the format:
#
#   Mouse $[ButtonNumber] $[Context] $[KeyModifiers] $[FunctionToCall]

#FIXME: Define new BindMouse() function.

# ....................{ ROOT WINDOW                        }....................
# Bind <Right-Click> on the desktop to showing the window list for all desktops.
Mouse 3 R A WindowList

# --------------------( WASTELANDS                         )--------------------
