# -*- mode: fvwm -*-
# ====================[ identify                           ]====================
#
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2012 by Cecil Curry.
# See "COPYING" for additional details.
#
# --------------------( SYNOPSIS                           )--------------------
# Handle window identification with module FvwmIdent.

# ....................{ IDENTIFIERS                        }....................
# void IdentifyWindow(void)
#
# Describe the current window with a temporary FvwmIdent window.
DefineFunc IdentifyWindow
+ I All   (FvwmIdent) Close
+ I Module FvwmIdent

# ....................{ FVWMIDENT ~ style                  }....................
DestroyStyle FvwmIdent

# Prevent identification windows from siezing the focus.
Style FvwmIdent NeverFocus

# Prevent identification windows from sticking across pages.
Style FvwmIdent !StickyAcrossPages

# Prevent identification windows from being moved or resized.
Style FvwmIdent FixedPosition, FixedSize

# Prevent identification windows from appearing on window lists.
Style FvwmIdent CirculateSkip, WindowListSkip

# ....................{ FVWMIDENT ~ config                 }....................
#FIXME: Could use a helper function abstracting out such operations; after
#doing so, remove this and the above DestroyStyle(): e.g.,
#
#void ResetModule(string moduleName)
#
#Reset all configuration settings for the passed module back to their defaults.
#If such module produces windows of the same name, class, or resource (e.g.,
#module "FvwmIdent" produces windows of same name "FvwmIdent"), also remove all
#styles from such windows.
#DefineFunc ResetModule
#+ I DestroyStyle $0
#+ I DestroyModuleConfig $0: *
DestroyModuleConfig FvwmIdent: *

# Aesthetically style FvwmIdent windows.
*FvwmIdent: Back #111177
*FvwmIdent: Fore #ffffff

# --------------------( WASTELANDS                         )--------------------
#*FvwmIdent: Font "xft:snap"
