# -*- mode: fvwm -*-
# ====================[ main                               ]====================
#
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2012 by Cecil Curry.
# See "COPYING" for additional details.
#
# --------------------( SYNOPSIS                           )--------------------
# Manage desktop windows.

# ....................{ REVERSE DEPENDENCIES               }....................
Import $./identify

# --------------------( WASTELANDS                         )--------------------
